# testTask

./: README.md
task/: .classpath  pom.xml  readme.txt  testng.xml
task/src/main/java/com/avanade/test/task/: App.java
task/src/test/java/com/avanade/test/task/pages/: AMainPage.java  CareersRolesAndLocationsPage.java  MainPage.java  SearchResultsPosionPage.java
task/src/test/java/com/avanade/test/task/tests/: SearchResultsCanadaTest.java  SearchResultsDenmarkTest.java  SearchResultsUnitedStatesTest.java
task/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
task/test-output/Default suite/: Default test.html  Default test.xml
task/test-output/Suite/: Test.html  Test.xml
task/test-output/Suite2/: Test3.html  Test3.xml  testng-failed.xml
task/test-output/junitreports/: TEST-com.avanade.test.task.tests.SearchResultsCanadaTest.xml  TEST-com.avanade.test.task.tests.SearchResultsDenmarkTest.xml  TEST-com.avanade.test.task.tests.SearchResultsUnitedStatesTest.xml
task/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
task/test-output/old/Suite/: testng.xml.html
task/test-output/old/Suite2/: classes.html  methods.html  testng.xml.html  toc.html
